server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	access_log /dev/null;
	error_log /dev/null;

	root /var/www;
	index index.html;

	location /api/v1/dashboard {
		rewrite ^/api/v1/dashboard/(.*) /$1 break;
		proxy_pass http://task-tracker;
	}
}
