Художник я от слова "Худо", посему будет так. Извините, если Вашим глазам больно =(

Система состоит из следующих сервисов:
- API шлюз (просто единая прослойка, через которую клиенты обращаются к куче сервисов)
- Сервис авторизации
- Шина сообщений (та самая штука, которая поможет системе быть асинхронной)
- Таск-трекер
- Аккаунтинг
- Аналитика
- Планировщик (Сервис, который отвечает за расписание)

Сервисы могут кидать в шину одни события и получать из ней другие.

Планировщик кидает в шину события начала и окончания рабочего дня. Ничего из неё не читает.

Таск трекер кидает в шину события о том, что таска заасайнена и таска выполнена, читает событие о начале суток

Аккаунтинг передаёт событие о том, что произведен рассчет зп сотрудника, читает события о начале нового дня,
окончании рабочего дня, таска заасайнена и таска выполнена.

Аналитика вообще ничего не передает в шину, но читает вообще всё. Ей надо.

Ну а рисунок... Ну вот:


 +--------------------------------------------------------------------------------------------------------------------+
 |                                                     API шлюз                                                       |
 +--------------------------------------------------------------------------------------------------------------------+
               ^                          ^                              ^
              0|                         0|                             0|
               |                          |                              |                +---------------------------+
               |          .---------------|------------------------------|--------------->|                           |
               |          |               |       .----------------------|--------------->|    Сервис авторизации     |
               |          |               |       |                      |            .-->|                           |
               |          |               |       |                      |            |   +---------------------------+
               |          |               |       |                      |            |
               |         1|               |      1|                      |           1|
               v          v               v       v                      v            v
 +-------------------------+  +-------------------------+  +---------------------------+  +---------------------------+
 |       таск-трекер       |  |        Аккаунтинг       |  |        Аналитика          |  |       Планировщик         |
 +-------------------------+  +-------------------------+  +---------------------------+  +---------------------------+
             |   ^                        |   ^                         |   ^                           |
            3|   |2                      6|   |2                        |   |2                         2|
            4|   |                        |   |3                        |   |3                         5|
             |   |                        |   |4                        |   |4                          |
             |   |                        |   |5                        |   |5                          |
             |   |                        |   |                         |   |6                          |
             |   |                        |   |                         |   |                           |
             |   |                        |   |                         |   |                           |
             |   |                        |   |                         |   |                           |
             |   |                        |   |                         |   |                           |
             |   |                        |   |                         |   |                           |
             v   |                        v   |                         v   |                           v
 +--------------------------------------------------------------------------------------------------------------------+
 |                                                   Шина сообщений                                                   |
 +--------------------------------------------------------------------------------------------------------------------+

0. Проксирование от API-шлюза к сервисам
1. Процесс авторизации
2. Начался новый день (передаёт current_date)
3. Таска выполнена (передаёт id, assigned, cost, date)
4. Таска заасайнена (передает id, assigned, tax, date)
5. День закончился (передаёт current_date)
6. Рассчёт бонусов произведёт (передаёт date, employee, amount)

