server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name "";

    root /var/www/app/public;

    index index.html;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        root /var/www/app;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        include fastcgi_params;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ /\.ht {
        deny all;
    }
}